PORT = "8080"
DEV_MODE = development
MOGO_URL = "mongodb+srv://dev:dev0849@cluster0.nuxztzb.mongodb.net/ecommerce"
JWT_SECRET = djfj348[54iu]94m3oew45
BRAINTREE_MERCHANT_ID = y6hkxs6y46k9ynf9
BRAINTREE_PUBLIC_KEY = w67hz9thsnz4n8kv
BRAINTREE_PRIVATE_KEY = 92d7d29defa9d9403d4bf04d362c3d52

